ALPACA_API_KEY = 'PK7MVDGBYYLBLD1ESIFU'
ALPACA_SECRET_KEY = 'J7Km700h9zBriz7exHyfjNdfsJDnSjB13vrG7CzN'

QUANDL_API_KEY = '99zAefpfEnggRGsA64K6'

MAP_BOX_API = 'pk.eyJ1IjoieW9oZWl3OTk5IiwiYSI6ImNrcTdqdHgyazA2dnIycG83eXB0ZDdoN3UifQ.tkJEATlocwF2m-aSxQ2URA'